In [3]:
print('Hello world')
print(2)
print(3)

Hello world
2
3

In [5]:
import pandas

In [19]:
df1 = pandas.read_csv("traffic.csv")

In [21]:
df1

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [7]:
#to read the Excel file
df2 = pandas.read_excel("traffic.xlsx")

In [9]:
df2

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [11]:
df3 = pandas.read_csv("traffic.csv")

In [13]:
df3

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [16]:
#to read json file on my system
df4 = pandas.read_json("traffic.json")

In [18]:
df4

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [20]:
#To change the default index to any of the column title 
#say we are working with the excel file i.e. df2 using date as index
df2.set_index("Date")

      Visitors  BR    Country  Clicks        Day
Date
1         1500  20        USA      20    Tuesday
2          700  25         UK      35  Wednesday
3          900  15      India      37   Thursday
4          400  35        USA      12     Friday
5          500  14     Canada      35   Saturday
6          700  15      India      32     Sunday
7          600  20      India      37     Monday
8          700  16        USA      40    Tuesday
9         1200  27        USA      52  Wednesday
10        1400  32  Australia      57   Thursday

In [27]:
#This will save the dataframe 5 to use country as index when called and display info in df2
df5 = df2.set_index("Country")

In [28]:
df5

           Date  Visitors  BR  Clicks        Day
Country
USA           1      1500  20      20    Tuesday
UK            2       700  25      35  Wednesday
India         3       900  15      37   Thursday
USA           4       400  35      12     Friday
Canada        5       500  14      35   Saturday
India         6       700  15      32     Sunday
India         7       600  20      37     Monday
USA           8       700  16      40    Tuesday
USA           9      1200  27      52  Wednesday
Australia    10      1400  32      57   Thursday

In [29]:
#You can also chek the shape of our table i.e. the row and column sizes
#call the dataframe you want & call shape
df2.shape

(10, 6)

In [31]:
#To read a file from the API url, create Create a new dataframe, call pandas, pass the read file type and inpute the url that serve as our location for the file
df6 = pandas.read_csv("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.csv")
df6

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [35]:
df7 = pandas.read_json("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic.csv")
df7

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [39]:
#Working TXT Files. the file types to use is csv and will be seperated with comma
df8 = pandas.read_csv("traffic-commas.txt")
df8

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [41]:
#Working TXT Files. the file types to use is csv and will be seperated with comma
df9 = pandas.read_csv("traffic-commas.txt", sep=",")
df9

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [44]:
#Working TXT Files. the file types to use is csv and will be seperated with comma
df10 = pandas.read_csv("traffic-semi-colons.txt")
df10

  Date;Visitors;BR;Country;Clicks;Day
0            1;1500;20;USA;20;Tuesday
1            2;700;25;UK;35;Wednesday
2          3;900;15;India;37;Thursday
3              4;400;35;USA;12;Friday
4         5;500;14;Canada;35;Saturday
5            6;700;15;India;32;Sunday
6            7;600;20;India;37;Monday
7             8;700;16;USA;40;Tuesday
8          9;1200;27;USA;52;Wednesday
9    10;1400;32;Australia;57;Thursday

In [46]:
df11 = pandas.read_csv("traffic-semi-colons.txt", sep=";")
df11

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday

In [48]:
#Working with API URL to fetch TXT file separated with semicolon
df12 = pandas.read_csv("https://raw.githubusercontent.com/uwlearning/pandas/master/traffic-semi-colons.txt", sep=";")
df12

   Date  Visitors  BR    Country  Clicks        Day
0     1      1500  20        USA      20    Tuesday
1     2       700  25         UK      35  Wednesday
2     3       900  15      India      37   Thursday
3     4       400  35        USA      12     Friday
4     5       500  14     Canada      35   Saturday
5     6       700  15      India      32     Sunday
6     7       600  20      India      37     Monday
7     8       700  16        USA      40    Tuesday
8     9      1200  27        USA      52  Wednesday
9    10      1400  32  Australia      57   Thursday